NEXT_PUBLIC_REDIRECT_URI= "http://localhost:3000/accounts/signup/agree"

NEXT_PUBLIC_KAKAO_CLIENT_SECRET = "5T5rxvDiyigTQHumBJkA5GctdHkH4aAa"

NEXT_PUBLIC_REST_API_KEY = "8e9f921c164d1df07342d13ad40fc9c0"

NEXT_PUBLIC_REDIRECT_URI = "http://localhost:3000/auth/kakao/callback"

NEXT_PUBLIC_API_BASE_URL = "http://15.165.93.123:8080"